body {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

/* header section */

.header {
    display: flex;
    padding: 16px 128px;
    background-color: black;
    justify-content: space-between;
    color: #fff;
}

.header-logo {
    display: flex;
    gap: 24px;
    align-items: center;
}

.header-logo h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.header-logo .help {
    font-weight: 400;
}

.header-button {
    display: flex;
    align-items: center;
    gap: 16px;
}

.submit-btn {
    font-size: 1.5rem;
    color: #fff;
    background-color: black;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px 16px;
}

.sign-btn {
    font-size: 1.5rem;
    color: #fff;
    background-color: #4C5FD5;
    border-radius: 8px;
    padding: 8px 24px;
    border: none;
}

/* search section */

.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 128px 256px;
    background-color: #dadbf1;
}

.search-title {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

/* hero section */

.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 192px 128px;
    justify-content: center;
}

.card-img img {
    height: 80px;
}

.hero-card {
    display: flex;
    width: 420px;
    gap: 24px;
    width: 600px;
    margin: 0 48px 48px 0;
}



.content-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.content-description {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.content-link {
    font-size: 1.125rem;
}

/* footer section */

.footer {
    display: flex;
    justify-content: space-around;
    padding: 64px 128px;
    background-color: black;
    color: #fff;
}

h2 {
    font-weight: bold;
}

h3 {
    font-weight: bold;
}

.footer-copyrights {
    margin-top: 100px;
}

.footer a {
    color: #fff;
    font-weight: 100;
}